﻿
/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */


/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}



.hidden-accessible{
    display:none;
}

.button {
    border: 3px solid #000;
    padding: 0.5em 1em;
    display: inline-block;
    font-size: 80%;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    @include transition((background-color, color));
    &:hover

{
    background-color: #000;
    color: #fff;
}

}

.details-top {
    padding: 0px 15px 1px 15px;
    margin-bottom: 10px;
    width:70%;
}

.phone-container {
    margin-bottom: 8px;
    background-color: #1b5e20;
    padding: 8px;
    text-align: center;
}

.details-top-right-container{
    margin-top:0px
}

.details-top-right-container span{
font-size:small;
}

    .details-top-right-container img {
        width:22px;
        height:22px;
    }

.details-top-container {
    display: flex;
}

.details-top-container hr{
    margin:1em 0px;
}

.description {
    padding:15px;
}

.description span{
    font-size:small;
}

.details-top-right {
    float: right;
    margin-left: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    height: fit-content;
    width: 30%;
    padding: 1em 8px;
}

.offre-small-text{
    font-size:small;
}

.description-container{
    
}



.price {
    font-size: xx-large;
    color: #1b5e20;
    font-weight: bold;
}


.date{
    font-size:small;
}

.price-phone-container{
}

.title {
    margin: auto;
}

/*.image-upload > input {
    display: none;
}


.image-upload p {
    margin-top: 0px;
}*/

.mapRegion {
    fill: #7cb342;
}

.mapRegion:hover {
    fill: #4527a0;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}


/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}


/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */


/*--------------------------------MOBILE VERSION----------------------------------*/


/*COMMON RULES*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.nomobile {
    display: none;
}

.yesmobile {
    display: block;
}

a {
    text-decoration: none;
}


/*COMMON RULES*/


/*INDEX.HTML FILES*/


/*HEADER*/

.newcontainer {
    padding:5px 20px 5px 20px;
}


.grid {
    background: pink;
}

.grid_item {
    background: #ebebeb;
    display: block;
    float: left;
    position: relative;
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -moz-transition: all .2s cubic-bezier(.4,0,.2,1);
    -webkit-transition: all .2s cubic-bezier(.4,0,.2,1);
    transition: all .2s cubic-bezier(.4,0,.2,1);
}

.grid_link {
    display: block;
    color: black;
    position: relative;
    overflow: hidden;
    border: 4px solid #FFF;
}

.tile {
    font-size: 14px;
    font-family: "Segoe UI";
    line-height: 18px;
    padding: 12px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    -webkit-transform: translate(0%,0%);
    -ms-transform: translate(0%,0%);
    transform: translate(0%,0%);
    width: 100%;
}

.a {
    background: #bada55;
}

.b {
    background: pink;
}

.c {
    background: aqua;
}

.d {
    background: orange;
}

.e {
    background: yellow;
}

.f {
    background: brown;
}

.g {
    background: purple;
}

@media all and (max-width: 320px) {
    .span__1,
    .span__2,
    .span__4 {
        width: 100%;
        .grid_link

{
    padding-bottom: 100%;
}

}
}

@media all and (min-width: 321px) and (max-width: 480px) {
    .span__1,
    .span__2,
    .span__4 {
        width: 49.545252%;
        .grid_link

{
    padding-bottom: 100%;
}

}
}

@media all and (min-width: 481px) {
    .span__1 {
        width: 25%;
        .grid_link

{
    padding-bottom: 100%;
}

}

.span__2 {
    width: 50%;
    .grid_link

{
    padding-bottom: 50%;
}

}

.span__4 {
    width: 100%;
}
    .grid_link

{
    padding-bottom: 25%;
}

}

header {
    background-color: #1b5e20;
    width: auto;
}

    header div {
        display: flex;
        width: 60%;
        justify-content: space-between;
    }

.mobile {
    margin-top: 1.5em;
    margin-left: 1em;
}

    .mobile a {
        padding: 28% 23%;
        border-radius: 3px;
        background-color: white;
        color: #1b5e20;
        font-size: 15px;
    }

.right img {
    width: 140px;
    height: 40px;
}


/*HEADER*/


/*CONTAINER & ASIDE*/

.container {
    display: flex;
    flex-direction: column;
}

    .container h2 {
        font-size: 14px;
        margin-top: 2em;
        text-align: center;
    }

        .container h2 span {
            color: #1b5e20;
        }

    .container section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

        .container section i {
            display: none;
        }

        .container section a {
            padding: 28%;
            margin: 0.7em;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        }

    .container .un {
        background-color: #4c94ef;
        color: white;
    }

    .container .deux {
        background-color: white;
        border: 1px solid #4c94ef;
        color: #4c94ef;
    }


/*CONTAINER & ASIDE*/


/*MAPS*/

div #France {
    width: 300px;
    height: 330px;
    margin-left: 0.5em;
}


/*MAPS*/


/*SELECT REGION FOR MOBILE VERSION*/

div select {
    border: 1px solid #ccc;
    width: 90%;
    border-radius: 3px;
    overflow: hidden;
    margin: 1em 1em;
}

    div select option {
        padding: 5px 8px;
        border: none;
        box-shadow: none;
        background: transparent;
        font-size: 30px;
        margin-left: 1em;
        font-weight: 700;
    }

div p {
    text-align: center;
    font-size: 14px;
    width: 90%;
    margin-left: 1em;
}

    div p a {
        color: #3873bd;
    }

        div p a:hover {
            text-decoration: underline;
        }


/*SELECT REGION FOR MOBILE VERSION*/


/*FOOTER*/

footer {
    margin-top: 2em;
    background-color: #474747;
}

.bottom {
    width: 100%;
    height: 60px;
    display: flex;
    /*justify-content: space-around;*/
    margin-top: 1em;
}

    .bottom p {
        color: white;
        font-size: 15px;
        width: 50%;
        margin-right: 5em;
        margin-top: 0.6em;
    }

    .bottom i {
        width: 45%;
    }

    .bottom .facebook {
        color: #3b5998;
    }

    .bottom .twitter {
        color: #00b0ed;
    }

    .bottom span {
        font-size: small;
        color: white;
        padding: 15px;
    }

/*FOOTER*/


/*-----END OF INDEX.HTML FILES ON MOBILE VERSION------*/


/*ANNONCE.HTML FILES MOBILE VERSION*/


/*HEADER SAME VERSION AS THE INDEX.HTML*/


/* TITRE PRINCIPALE */

.uneannonce h1 {
    color: #989898;
    font-size: 18px;
    margin-top: 1em;
    margin-left: 1em;
}

hr {
    margin-bottom: 2em;
}


/* TITRE PRINCIPALE */


/*ALL ANNONCE */

.anntop, .annmiddle, .annbottom {
    border: 1px solid grey;
    width: 80%;
    margin: auto;
    margin-bottom: 1em;
    padding:20px;
}

    .anntop h2, .annmiddle h2, .annbottom h2 {
        color: white;
        background-color: #666;
        font-size: 14px;
        padding: 1em;
        margin-bottom: 1em;
    }

    .anntop label, .annmiddle label, .annbottom label {
        margin-left: 1em;
        font-size: 14px;
        margin-top: 1em;
        display: block;
        width: 100%;
    }

    .anntop input {
        margin-left: 1em;
    }

.cellule {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    margin: 1em;
}

.anntop textarea {
    width: 250px;
    height: 200px;
    margin-left: 1em;
    border-radius: 1px;
}

.anntop p {
    margin-top: 2em;
    font-size: 13px;
    margin-bottom: 1em;
}

.anntop figure {
    margin: auto;
}

    .anntop figure img {
        margin: auto;
        margin-left: 0.3em;
    }

.annmiddle .adresse {
    margin-left: 1em;
}

.annmiddle button {
    margin-top: 0.5em;
    margin-left: 1em;
    width: 255px;
    height: 40px;
    border-radius: 5px;
    background-color: #1b5e20;
    color: white;
    margin-bottom: 1em;
}

.annmiddle p {
    text-align: left;
    font-size: 13px;
    background-color: #d9e6f7;
    border-radius: 4px;
    margin-bottom: 1em;
}

.annmiddle figure {
    margin: auto;
    width: 100%;
}

    .annmiddle figure img {
        width: 220px;
        height: 218px;
        margin-left: 2em;
        margin-bottom: 1em;
    }

.annbottom p {
    font-size: 13px;
}


/*END OF ALL THE ANNONCE*/

.champs {
    text-align: right;
}

.validerbutton {
    margin-top: 0.5em;
    margin-left: 1em;
    width: 286px;
    height: 40px;
    border-radius: 5px;
    background-color: #4183d7;
    color: white;
    margin-bottom: 1em;
}


/*----END OF THE ANNONCE.HTML FILES MOBILE VERSION-----*/


/*-----OFFRE.HTML PAGE MOBILE VERSION-----*/


/*HEADER*/


/*CONTAINER & ASIDE*/


/*CONTAINER OFFRE DIV*/

.containeroffre h1 {
    color: #989898;
    font-size: 18px;
    margin-left: 1em;
    margin-top: 1em;
}

.containeroffre aside {
    border: 1px solid orange;
    width: 95%;
    margin: auto;
}

.containeroffre h2 {
    font-size: 16px;
    text-align: center;
    background-color: #1b5e20;
    height: 2.5em;
    color: white;
    font-weight: 400;
}

.containeroffre article {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.containeroffre aside figure {
    width: 85%;
    display: flex;
}

    .containeroffre aside figure img {
        width: 130px;
        height: 86px;
    }

.containeroffre figcaption {
    width: 100%;
}

    .containeroffre figcaption p {
        color: #3873bd;
        font-weight: bold;
        text-align: left;
    }

    .containeroffre figcaption span {
        color: #1b5e20;
        font-weight: bold;
        margin-left: 1em;
    }


/*GALERIE*/

.galerie {
    border: 1px solid grey;
    width: 95%;
    margin: auto;
    margin-top: 1em;
}

    .galerie ul {
        background-color: grey;
    }

        .galerie ul li {
            display: inline-block;
            height: 40px;
            margin-left: 1em;
            margin-top: 1em;
        }

    .galerie select {
        color: #3873bd;
        font-size: 14px;
    }

    .galerie .one, .two, .three {
        background-color: #f2f2f2;
        border-bottom: 1px solid grey;
        width: 100%;
    }

        .galerie .one a, .two a, .three a {
            display: flex;
            color: #3873bd;
        }

        .one section, .two section, .three section {
            margin: auto;
        }

        .one h3, .two h3, .three h3 {
            font-size: 14px;
        }

        .one p, .two p, .three p {
            font-size: 12px;
            text-align: left;
            color: black;
        }

        .one span, .two span, .three span {
            color: #1b5e20;
        }

    .galerie article figure img {
        width: 100px;
        height: 133px;
        object-fit:cover;
    }


/*PAGE OFFRE CHANGE*/

.page ul {
    width: 50%;
    margin: auto;
    text-align: center;
    color: #3873bd;
}

    .page ul li {
        display: inline-block;
    }



.newanntop {
    margin-top: 10px;
    border:none;
}

.phone-image {
    border: 1px;
    border-style: solid;
}
.phonetext {
    font-weight: bold;
    vertical-align: middle;
    color:white;
}

.phone-container:hover {
    background-color: #0277bd;
}

/*END OF THE OFFRE.HTML PAGE FOR MOBILE VERSION*/


/*-------------------------------- END OF MOBILE VERSION------------------------------------*/


/*--------------------------------TABLETTE VERSION----------------------------------*/

@media (min-width: 768px) {
    .notablette {
        display: none;
    }

    .yestablette {
        display: block;
    }
    /*HEADER SAME AS THE TABLETTE VERSION NO MODIFICATION*/
    /*CONTAINER & ASIDE*/
    .container {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

        .container section {
            width: 60%;
            display: flex;
            justify-content: flex-start;
        }

            .container section a {
                padding: 2.5%;
                width: 70%;
            }

            .container section h2 {
                margin-left: 1em;
                margin-bottom: 4em;
                width: 70%;
                text-align: left;
            }
        /*CONTAINER & ASIDE*/
        /*MAPS*/
        .container div {
            width: 80%;
        }

        .container section i {
            display: inline-block;
        }

    div #France {
        width: 417px;
        height: 465px;
        margin-bottom: 1em;
    }
    /*MAPS*/
    /*SELECT REGION FOR TABLETTE VERSION*/
    div select {
        width: 95%;
        font-size: 18px;
    }

    div p {
        width: 95%;
    }
    /*SELECT REGION FOR TABLETTE VERSION*/
    footer {
        display: flex;
        justify-content: space-between;
    }

    .bottom {
        justify-content: space-between;
    }

        .bottom p {
            width: 17%;
        }
    /*----ANNONCE.HTML FILES TABLETTE VERSION-----*/
    .cellule, .anntop textarea {
        width: 90%;
    }

    .anntop p {
        text-align: left;
    }

    .positablette {
        width: 250px;
        height: 40px;
        border-radius: 5px;
        margin: 1em;
        width: 60%;
    }

    .positablette2 {
        width: 250px;
        height: 40px;
        border-radius: 5px;
        margin: 1em;
        width: 26%;
    }

    .annmiddle p {
        width: 60%;
    }

    .check {
        display: block;
        margin-left: 1em;
    }

    .annbottom p {
        text-align: left;
        font-weight: bold;
    }

    .validerbutton {
        margin-left: 2.8em;
    }
    /*----END OF THE ANNONCE.HTML FILES TABLETTE VERSION----*/
    /*OFFRE.HTML FILES TABLETTE VERSION*/
    .containeroffre {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
    }

        .containeroffre aside {
            width: 30%;
            margin: auto;
            margin-top: 0;
            margin-top: 1em;
        }

        .containeroffre .galerie {
            width: 65%;
        }

        .containeroffre h1, .containeroffre nav {
            display: none;
        }
}


/*END OF THE OFFRE.HTML FILES TABLETTE VERSION*/


/*--------------------------------END OF TABLETTE VERSION----------------------------------*/


/*--------------------------------DESKTOP VERSION----------------------------------*/

@media (min-width: 1024px) {
    .nodesktop {
        display: none;
    }

    .yesdesktop {
        display: block;
    }
    /*HEADER*/
    header a {
        text-decoration: none;
        color: white;
        font-size: 13px;
    }

    header nav {
        width: 70%;
    }

    header ul {
        list-style-type: none;
    }

        header ul li {
            display: inline-block;
            margin-left: 2em;
            margin-top: 1.8em;
        }

    header div {
        width: 100%;
    }

    .left {
        width: 15%;
        margin-right: 7em;
    }

        .left:hover {
            background-color: white;
        }

        .left button:hover {
            background-color: white;
            color: #1b5e20;
        }

        .left button {
            margin-top: 2.2em;
            margin-left: 2.5em;
            background-color: #1b5e20;
            color: white;
            border: 0;
            font-size: 14px;
        }

    header nav ul li a:hover {
        text-decoration: underline;
    }
    /*HEADER*/
    /*CONTAINER & ASIDE*/
    .all {
        display: flex;
        justify-content: space-between;
    }

        .all p {
            display: none;
        }

    .container section {
        width: 55%;
        display: flex;
        justify-content: flex-start;
    }
    /*MAPS*/
    div #France {
        width: 437px;
        height: 478px;
        margin-top: 2em;
    }
    /*MAPS*/
    .region {
        width: 40%;
    }

        .region ul {
            list-style-type: none;
            margin-right: 9em;
            margin-top: 2em;
        }

            .region ul li {
                text-align: right;
            }

                .region ul li a {
                    color: #369;
                    font-size: 15px;
                    font-weight: 500;
                }

                    .region ul li a:hover {
                        color: orange;
                    }
    /*CONTAINER & ASIDE*/
    /*FOOTER*/
    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

        footer p {
            text-align: center;
            color: white;
        }

    .white {
        background-color: #f2f2f2;
        display: inline-flex;
        justify-content: space-between;
        margin-bottom: 1em;
    }

    .black {
        display: inline-flex;
        justify-content: space-between;
    }

        .black ul {
            margin-right: 2em;
        }

    .white a, .white span {
        color: #369;
    }

    .black a, .black span {
        color: white;
    }

    .white ul, .black ul {
        list-style-type: none;
    }

    .white a, .black a {
        font-size: 14px;
    }

        .white a:hover, .black a:hover {
            text-decoration: underline;
        }
}


/*FOOTER*/


/*----ANNONCE.HTML FILES DESKTOP VERSION-----*/


/*NO CHANGE BETWEEN THE TABLETTE VERSION AND THE DESKTOP ONE*/


/*-----END OF THE ANNONCE.HTML FILES DESKTOP VERSION----*/


/*----OFFRE.HTML FILES DESKTOP VERSION-----*/


/*BARRE DE RECHERCHE*/

.rechercher {
    background-color: #f2f2f2;
    width: 100%;
    margin: auto;
}

    .rechercher form {
        width: 90%;
    }

.recherche {
    width: 50%;
    height: 40px;
}

.categorie {
    width: 25%;
}

.rechercher button {
    width: 20%;
    background-color: #4c94ef;
    color: white;
    height: 40px;
    border-radius: 5px;
}

.region {
    width: 25%;
}

.ville {
    width: 25%;
    height: 40px;
}


/*CONTAINER AND ASIDE*/


/*----END OF THE OFFRE.HTML FILES DESKTOP VERSION-----*/


/*-------------------------------- END OF DESKTOP VERSION----------------------------------*/


/* ==========================================================================
   Helper classes
   ========================================================================== */


/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}


/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


    /*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

    .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }


/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before, .clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}




/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}


/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *, *:before, *:after, *:first-letter, *:first-line {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a, a:visited {
        text-decoration: underline;
    }

        a[href]:after {
            content: " (" attr(href) ")";
        }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after, a[href^="javascript:"]:after {
        content: "";
    }

    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }

    tr, img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }

    h2, h3 {
        page-break-after: avoid;
    }

    
}

@media (max-width: 640px) {
    .details-top {
        padding: 0px;
        margin-bottom: 10px;
        width: auto;
    }

    .details-top-container {
        display: block;
    }

    .details-top-right {
        float:initial;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        height: fit-content;
        width: auto;
        padding: 8px;
        margin-left:0px;
    }

    .newanntop {
        width:auto;
    }

    .description {
        padding: 10px 0px;
    }
}
